org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
anim8Version=0.5.2
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
lmlVersion=1.10.1.12.1
visUiVersion=1.5.5
lombokVersion=1.18.38
squidlibVersion=3.0.6
squidlibUtilVersion=3.0.6
regExodusVersion=0.1.19
squidlibExtraVersion=3.0.6
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.5
projectVersion=1.0.0
