demon.png
size: 774, 258
format: RGBA8888
filter: Linear,Linear
repeat: none
idle
  rotate: false
  xy: 1, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
walk_right
  rotate: false
  xy: 1, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
walk_right
  rotate: false
  xy: 259, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
walk_right
  rotate: false
  xy: 517, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
  default
    rotate: false
    xy: 1, 1
    size: 256, 256
    orig: 256, 256
    offset: 0, 0
    index: 1
