guard.png
size: 482, 1548
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 1, 1
  size: 480, 256
  orig: 480, 256
  offset: 0, 0
  index: 3
attack
  rotate: false
  xy: 1, 259
  size: 480, 256
  orig: 480, 256
  offset: 0, 0
  index: 2
attack
  rotate: false
  xy: 1, 517
  size: 480, 256
  orig: 480, 256
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 1, 775
  size: 480, 256
  orig: 480, 256
  offset: 0, 0
  index: 1
walk_right
  rotate: false
  xy: 1, 1033
  size: 480, 256
  orig: 480, 256
  offset: 0, 0
  index: 1
walk_right
  rotate: false
  xy: 1, 1291
  size: 480, 256
  orig: 480, 256
  offset: 0, 0
  index: 2
