player.png
size: 1836, 258
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 1, 1
  size: 304, 256
  orig: 304, 256
  offset: 0, 0
  index: 1
attack
  rotate: false
  xy: 307, 1
  size: 304, 256
  orig: 304, 256
  offset: 0, 0
  index: 2
attack
  rotate: false
  xy: 613, 1
  size: 304, 256
  orig: 304, 256
  offset: 0, 0
  index: 3
idle
  rotate: false
  xy: 919, 1
  size: 304, 256
  orig: 304, 256
  offset: 0, 0
  index: 1
walk_right
  rotate: false
  xy: 1225, 1
  size: 304, 256
  orig: 304, 256
  offset: 0, 0
  index: 1
walk_right
  rotate: false
  xy: 1531, 1
  size: 304, 256
  orig: 304, 256
  offset: 0, 0
  index: 2
