player.png
size: 1920, 700
format: RGBA8888
filter: Linear,Linear
repeat: none
bottom_idle
  rotate: false
  xy: 0, 0
  size: 480, 350
  orig: 480, 350
  offset: 0, 0
  index: 0
bottom_walk_right
  rotate: false
  xy: 480, 0
  size: 480, 350
  orig: 480, 350
  offset: 0, 0
  index: 0
bottom_walk_right
  rotate: false
  xy: 960, 0
  size: 480, 350
  orig: 480, 350
  offset: 0, 0
  index: 1
top_idle
  rotate: false
  xy: 960, 350
  size: 480, 350
  orig: 480, 350
  offset: 0, 0
  index: 0
  top_attack
    rotate: false
    xy: 1440, 0
    size: 480, 350
    orig: 480, 350
    offset: 0, 0
    index: 0
  top_attack
    rotate: false
    xy: 0, 350
    size: 480, 350
    orig: 480, 350
    offset: 0, 0
    index: 1
  top_attack
    rotate: false
    xy: 480, 350
    size: 480, 350
    orig: 480, 350
    offset: 0, 0
    index: 2



